# Changes Before Execution.

1.Change the Client portal URL before the execution in the properties file.
2.Change the Input Parameters in the Excel sheet as mentioned in the Runtime changes sheet in the  before executing the script.
3.Make sure that Firefox version should be lessthen v43.0.1